# ContactVault-Backend-Project

./: pom.xml
src/main/java/com/contactVault/ContactVault/ContactVault/: ContactVaultApplication.java
src/main/java/com/contactVault/ContactVault/ContactVault/Helper/: JwtHelper.java
src/main/java/com/contactVault/ContactVault/ContactVault/Security/: JwtAuthenticationFilter.java
src/main/java/com/contactVault/ContactVault/ContactVault/configs/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/contactVault/ContactVault/ContactVault/controllers/: ContactController.java  HelloController.java  userController.java
src/main/java/com/contactVault/ContactVault/ContactVault/dtos/: APIResponseMessage.java  ContactDto.java  ForgotPasswordRequest.java  LoginRequestDto.java  LoginResponseDto.java  PasswordChangeRequest.java  ResetPasswordRequest.java  UserDto.java
src/main/java/com/contactVault/ContactVault/ContactVault/entities/: Contact.java  User.java
src/main/java/com/contactVault/ContactVault/ContactVault/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/contactVault/ContactVault/ContactVault/repositories/: ContactRepository.java  UserRepository.java
src/main/java/com/contactVault/ContactVault/ContactVault/services/: ContactService.java  UserService.java
src/main/java/com/contactVault/ContactVault/ContactVault/services/Impl/: ContactServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/contactVault/ContactVault/: ContactVaultApplicationTests.java
